<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Float...yay!</title>
</head>

<body class="debug">
    <header id="main-header">
        <h1 id="logo-title">
            Meet Our Team
        </h1>
    </header>
    <main>
        <div class="main-container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, perspiciatis.
                Tempora, repellendus asperiores vel voluptatum doloremque recusandae consequatur aliquid veniam?
                Odit reiciendis cumque, vitae numquam sapiente provident at nobis eaque.
            </p>
            <!-- cards -->
            <div class="card-wrapper clearfix">

                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>
                <!-- card #1 ends -->
                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>
                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>

                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>
                <!-- card #4 ends -->
                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>
                <div class="card clearfix">
                    <img class="card-pic" src="https://picsum.photos/200/300" alt="">
                    <h3 class="card-title">Marco Bianchi</h3>
                    <p class="card-info">Designer</p>
                    <a class="card-mail" href="#">@team.com</a>
                </div>

            </div>

        </div>
    </main>
</body>

</html>